<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circle_red"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivEmoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_tag_iconic"
        android:layout_gravity="center" />
</FrameLayout>
