<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circle_red">

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_tag_iconic"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvLocationMarkerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textColor="#000"
        android:textSize="12sp"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="2dp"/>
</LinearLayout>
